{
  "name": "clear_code",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "24.0.13",
    "jest": "24.8.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.5.1"},
    "scripts": 
      { "start": "ts-node src/example",
       "test": "jest -i --config jest.config.json" }
}
